<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .content {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* Center vertically */
            align-items: center;
            /* Center horizontally */
            text-align: center;
            /* Center text */
            padding: 20px;
            /* Some padding around */
        }

        h2 {
            color: #0d6efd;
            /* Bootstrap primary color for some consistency */
            margin: 20px 0;
            /* Some spacing above and below */
        }

        h3 {
            color: #6c757d;
            /* Bootstrap secondary text color for contrast */
        }
    </style>
</head>

<body>
    <div class="content">
        <p class="fs-4"></p>
        <h2>{{ response_status }}</h2>

        <h3>Feel free to contact us with any further questions!</h3>
    </div>
</body>

</html>